# distributed-network-shopping-system

./: .gitignore
e3-cart/: pom.xml
e3-cart-web/: pom.xml
e3-common/: pom.xml
e3-content/: pom.xml
e3-item-web/: pom.xml
e3-manager/: pom.xml
e3-manager-web/: pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/cn/e3mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamExMapper.java  TbItemParamExMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/cn/e3mall/service/: ItemCatService.java  ItemParamService.java  ItemService.java
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-pojo/src/main/java/cn/e3mall/pojo/: TbItemParamModel.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/cn/e3mall/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
e3-manager/e3-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
e3-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-service/src/test/java/cn/e3mall/avtivemq/: ActiveMqSpring.java  ActiveMqTest.java
e3-manager/e3-manager-service/src/test/java/cn/e3mall/pagehelper/: PageHelperTest.java
e3-manager/e3-manager-service/src/test/java/cn/e3mall/publish/: TestPublish.java
e3-order/: pom.xml
e3-order-web/: pom.xml
e3-parent/: pom.xml
(+170 files in other folders)
